<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z29-6G-tFp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tWk-sp-HKh">
            <objects>
                <viewController id="G28-Eh-6U0" customClass="LoginPage" customModule="cosas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSR-GS-CiR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-at-PTE">
                                <rect key="frame" x="109.66666666666667" y="297.33333333333326" width="173.66666666666663" height="257.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-eE-yDY">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="175.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cosas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-8R-aYb">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="83.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="72"/>
                                                <color key="textColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="0.68652329440000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Ah-Mro">
                                                <rect key="frame" x="0.0" y="95.333333333333371" width="173.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-ga-KPt">
                                                <rect key="frame" x="0.0" y="141.33333333333337" width="173.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-zS-8ON">
                                        <rect key="frame" x="0.0" y="223.33333333333331" width="173.66666666666666" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24s-pW-slT">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.53985043539999999" green="0.52391245710000001" blue="0.34828897130000003" alpha="0.94812812810000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="G28-Eh-6U0" eventType="touchUpInside" id="dvs-5N-0tv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xob-Gl-G09">
                                <rect key="frame" x="71.666666666666671" y="559" width="249.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-GG-23G">
                                        <rect key="frame" x="0.0" y="8" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53985043539999999" green="0.52391245710000001" blue="0.34828897130000003" alpha="0.94812812810000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-Mz-Zya">
                                        <rect key="frame" x="161" y="0.0" width="88.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up."/>
                                        <connections>
                                            <segue destination="5Aa-rg-dFU" kind="show" id="OdS-1M-lB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="div-gr-KHQ"/>
                        <color key="backgroundColor" red="0.55038129830000004" green="0.44899446679999999" blue="0.63017480829999994" alpha="0.65040054319999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LA2-at-PTE" firstAttribute="centerY" secondItem="TSR-GS-CiR" secondAttribute="centerY" id="1A1-ZO-AD5"/>
                            <constraint firstItem="LA2-at-PTE" firstAttribute="centerX" secondItem="TSR-GS-CiR" secondAttribute="centerX" id="Pby-lE-Ukf"/>
                            <constraint firstItem="xob-Gl-G09" firstAttribute="centerY" secondItem="TSR-GS-CiR" secondAttribute="centerY" constant="150" id="f6F-8o-Owh"/>
                            <constraint firstItem="xob-Gl-G09" firstAttribute="centerX" secondItem="TSR-GS-CiR" secondAttribute="centerX" id="rGZ-yD-KcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mKI-y2-G7a">
                        <barButtonItem key="backBarButtonItem" title=" " id="HMj-6c-CrH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="E4i-ga-KPt" id="mgU-Tn-9iL"/>
                        <outlet property="usernameField" destination="euz-Ah-Mro" id="L0Z-YX-64r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdX-jM-hL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.9312977099235" y="-35.211267605633807"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="84k-ID-atC">
            <objects>
                <viewController id="5Aa-rg-dFU" customClass="SignUpPage" customModule="cosas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcF-q9-iLm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-f4-ruI" userLabel="outer Stack View">
                                <rect key="frame" x="106.66666666666669" y="302" width="180" height="248.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-jR-u2U">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-lB-Ene">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="28"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                                <color key="textColor" red="0.033361960029999999" green="0.12742131800000001" blue="0.34012505749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-kY-ZMS">
                                                <rect key="frame" x="0.0" y="40" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o96-gZ-Xli">
                                                <rect key="frame" x="0.0" y="86" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-Gw-M5X">
                                                <rect key="frame" x="0.0" y="132" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="YD6-0C-vKA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-sA-bL3" userLabel="su button Stack View">
                                        <rect key="frame" x="0.0" y="214" width="180" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-qd-OCv">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.53921700039999998" green="0.32488786390000002" blue="0.34203281149999998" alpha="0.65040054319999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="5Aa-rg-dFU" eventType="touchUpInside" id="9WR-ec-Yew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Bfg-dQ-cI2"/>
                                    <constraint firstAttribute="height" constant="248.33000000000001" id="Uhk-cy-DG2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7O-9F-Pgu"/>
                        <color key="backgroundColor" red="0.45358124039999997" green="0.57516777259999996" blue="0.73138726779999996" alpha="0.95449466709999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbr-f4-ruI" firstAttribute="centerY" secondItem="FcF-q9-iLm" secondAttribute="centerY" id="7yu-V9-InO"/>
                            <constraint firstItem="bbr-f4-ruI" firstAttribute="centerX" secondItem="FcF-q9-iLm" secondAttribute="centerX" id="NfD-JK-Igb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="dO5-q5-Qrc">
                        <barButtonItem key="backBarButtonItem" title="Login" id="eAT-Bf-JZk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="o96-gZ-Xli" id="ihQ-Gg-uI2"/>
                        <outlet property="passwordField" destination="ngz-Gw-M5X" id="4sm-zc-4P2"/>
                        <outlet property="usernameField" destination="cSY-kY-ZMS" id="kap-X3-a9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-xI-zUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.1832061068699" y="-35.211267605633807"/>
        </scene>
        <!--Art Page-->
        <scene sceneID="arT-mj-oAA">
            <objects>
                <viewController title="Art Page" id="950-oq-mvB" customClass="ArtPage" customModule="cosas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rh-Re-Urm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-1Y-3Re">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37092208859999998" green="0.45391833780000002" blue="0.5137351751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtCell" rowHeight="527" id="VLv-Fs-1SH" customClass="ArtCell" customModule="cosas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLv-Fs-1SH" id="0Id-0i-HPh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-Jf-Vhf">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="497"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-AN-bLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="26.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-aq-Ldo">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="23"/>
                                                                    <color key="textColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-T7-c2C">
                                                            <rect key="frame" x="0.0" y="34.666666666666657" width="393" height="393"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-fX-ZHT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Yse-fX-ZHT" secondAttribute="trailing" id="9o4-0e-7xo"/>
                                                                <constraint firstItem="Yse-fX-ZHT" firstAttribute="top" secondItem="SXC-T7-c2C" secondAttribute="top" id="OLg-Ox-qj3"/>
                                                                <constraint firstAttribute="width" secondItem="SXC-T7-c2C" secondAttribute="height" multiplier="1:1" id="s0S-JL-Ez3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yse-fX-ZHT" secondAttribute="bottom" id="xZE-m4-oHR"/>
                                                                <constraint firstItem="Yse-fX-ZHT" firstAttribute="leading" secondItem="SXC-T7-c2C" secondAttribute="leading" id="y2A-HG-D2q"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-Qi-ugO">
                                                            <rect key="frame" x="0.0" y="435.66666666666669" width="393" height="61.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-Fi-Gsy">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                    <color key="textColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-BT-Dlu">
                                                                    <rect key="frame" x="16" y="27.666666666666625" width="361" height="33.666666666666657"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Save">
                                                                        <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                        <color key="baseForegroundColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="baseBackgroundColor" red="0.55038129830000004" green="0.44899446679999999" blue="0.63017480829999994" alpha="0.65040054319999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37092208859999998" green="0.45391833780000002" blue="0.5137351751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27231898900000001" green="0.3285567164" blue="0.38040018079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.27231898900000001" green="0.3285567164" blue="0.38040018079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="artImageView" destination="Yse-fX-ZHT" id="XlR-yA-G6W"/>
                                            <outlet property="captionLabel" destination="bKS-Fi-Gsy" id="op9-2t-JEU"/>
                                            <outlet property="postImageView" destination="Yse-fX-ZHT" id="GKU-ge-bjs"/>
                                            <outlet property="titleLabel" destination="AMI-aq-Ldo" id="IHx-OC-gq7"/>
                                            <outlet property="usernameLabel" destination="AMI-aq-Ldo" id="VpO-wq-gw0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWf-2T-wjB"/>
                        <color key="backgroundColor" red="0.37092208859999998" green="0.45391833780000002" blue="0.5137351751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFr-Xs-gmx"/>
                    <connections>
                        <outlet property="tableView" destination="vkd-1Y-3Re" id="43U-TF-X5K"/>
                        <segue destination="ML5-rj-OLO" kind="show" identifier="detailArtSegue" id="Mez-Qw-dYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIA-qz-KDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="661"/>
        </scene>
        <!--Detail Art Page-->
        <scene sceneID="p9O-Uh-8Ja">
            <objects>
                <viewController title="Detail Art Page" id="ML5-rj-OLO" customClass="DetailArtPage" customModule="cosas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACD-kq-DkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-CQ-0SO">
                                <rect key="frame" x="24" y="119" width="345" height="300.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-vz-hu9" userLabel="Image-title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="193.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-l9-X8S">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="Y5X-Am-qjt"/>
                                                    <constraint firstAttribute="height" constant="150" id="zaI-QQ-k9W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-j5-VZJ" userLabel="Title">
                                                <rect key="frame" x="148.33333333333334" y="167" width="48.333333333333343" height="26.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="23"/>
                                                <color key="textColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-kq-K1c">
                                        <rect key="frame" x="143" y="203.66666666666666" width="59" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="textColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-n5-JeA">
                                        <rect key="frame" x="120.33333333333331" y="233.33333333333334" width="104.66666666666669" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="textColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Place your bid here!" borderStyle="roundedRect" placeholder="Place your bid!" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oen-X8-x82">
                                        <rect key="frame" x="54" y="266.66666666666669" width="237" height="34"/>
                                        <color key="backgroundColor" red="0.29399999999999998" green="0.2207877815" blue="0.32989427110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAG-sy-0EA"/>
                        <color key="backgroundColor" red="0.27231898900000001" green="0.3285567164" blue="0.38040018079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7I1-2D-5jz"/>
                    <connections>
                        <outlet property="captionLabel" destination="XcI-kq-K1c" id="HtB-YK-zJV"/>
                        <outlet property="highestBid" destination="fFT-n5-JeA" id="nSi-pw-1QH"/>
                        <outlet property="movieImageView" destination="kpM-l9-X8S" id="r8s-U3-mHE"/>
                        <outlet property="popLabel" destination="XcI-kq-K1c" id="Td5-UT-7Nf"/>
                        <outlet property="titleLabel" destination="wxP-j5-VZJ" id="KHl-5e-sb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo0-zT-rHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="661"/>
        </scene>
        <!--Feed Navigation Controller-->
        <scene sceneID="8SV-YX-UcO">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" title="Feed Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="MUB-RT-pPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Art" id="ysk-uo-1Oz">
                        <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fi-k3-66i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="950-oq-mvB" kind="relationship" relationship="rootViewController" id="8JU-zy-5a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hja-TX-mfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qd3-w5-0ya">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="wTD-5C-suY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLk-iL-kay">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUB-RT-pPb" kind="relationship" relationship="viewControllers" id="cZR-h4-hPI"/>
                        <segue destination="KEP-P6-E9L" kind="relationship" relationship="viewControllers" id="33m-YO-NZX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGH-Bv-8wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUM-nZ-ENz">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="z29-6G-tFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioS-O9-Kyo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G28-Eh-6U0" kind="relationship" relationship="rootViewController" id="MPd-3t-ZSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP4-Dz-kj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="-35.211267605633807"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="52Z-HH-ruG">
            <objects>
                <viewController title="Profile Page" id="kr1-RG-iBn" customClass="ProfilePage" customModule="cosas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sor-iu-ofd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-9O-809">
                                <rect key="frame" x="0.0" y="100" width="393" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-WE-eL1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H50-2a-IsF">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="OX1-LO-lPU"/>
                                                    <constraint firstAttribute="height" constant="200" id="zur-S4-YKg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-dz-lnD">
                                                <rect key="frame" x="200" y="0.0" width="193" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sie-0G-0mP"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-dA-N0m">
                                        <rect key="frame" x="0.0" y="200" width="393" height="469"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhc-jx-9LX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Eca-kS-sks" userLabel="FavsCell" customClass="PosterCell" customModule="cosas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1D-ew-4BG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-Dt-gWx">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1ZX-Dt-gWx" secondAttribute="bottom" id="KGa-Cr-cYg"/>
                                                        <constraint firstItem="1ZX-Dt-gWx" firstAttribute="leading" secondItem="a1D-ew-4BG" secondAttribute="leading" id="Pm3-o1-Q7g"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ZX-Dt-gWx" secondAttribute="trailing" id="fLh-l4-9uy"/>
                                                        <constraint firstItem="1ZX-Dt-gWx" firstAttribute="top" secondItem="a1D-ew-4BG" secondAttribute="top" id="zS7-FF-8Px"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="favImageView" destination="1ZX-Dt-gWx" id="93c-gP-hyT"/>
                                                    <outlet property="posterImageView" destination="1ZX-Dt-gWx" id="rzv-eM-whv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dc2-il-rU8"/>
                        <color key="backgroundColor" red="0.94238764050000001" green="0.90747290849999995" blue="0.56101083760000003" alpha="0.65040054319999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8k1-9O-809" secondAttribute="trailing" id="QjA-kA-U9K"/>
                            <constraint firstItem="8k1-9O-809" firstAttribute="leading" secondItem="sor-iu-ofd" secondAttribute="leading" id="RQm-gz-y2u"/>
                            <constraint firstItem="Dc2-il-rU8" firstAttribute="bottom" secondItem="8k1-9O-809" secondAttribute="bottom" id="cru-Wu-ks0"/>
                            <constraint firstItem="8k1-9O-809" firstAttribute="top" secondItem="sor-iu-ofd" secondAttribute="top" constant="100" id="pKl-cI-x9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hwd-Nk-snb">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="nAc-Qg-yRt">
                            <color key="tintColor" red="0.27231898900000001" green="0.3285567164" blue="0.38040018079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogoutTapped:" destination="kr1-RG-iBn" id="xn9-YO-ONU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gPx-dA-N0m" id="FOm-DG-dmC"/>
                        <outlet property="profilePicView" destination="H50-2a-IsF" id="Jko-oh-z6v"/>
                        <outlet property="usernameLabel" destination="dOu-dz-lnD" id="jtL-BI-ELC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-qo-K7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.9312977099235" y="1392.9577464788733"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xmw-RB-Fed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEP-P6-E9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.square.fill" catalog="system" id="jIw-Ol-HTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybf-D8-oa7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kr1-RG-iBn" kind="relationship" relationship="rootViewController" id="gbJ-w9-AG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ie-0g-2xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1393"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
